spring.application.name=ayudadoc

# Configuración del servidor
server.port=8087

# Configuración de la base de datos (R2DBC)
# Para MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/ayudoc
spring.r2dbc.username=root
spring.r2dbc.password=mysql456

server.error.include-message=always

# Habilitar logs de SQL (opcional, útil para desarrollo y debugging)
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.spi=DEBUG

# Configuración de time zone (opcional, puede ser importante si tu base de datos está en otro huso horario)
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
